# photo-booth

./: Startujemy.bat  pom.xml
src/main/java/com/photobooth/: App.java  DragDrop.java  Foto.java  HelloWorld.java  IdCreator.java  ImagePrint.java  Main.java  PhotoNumberCreator.java  PrintTest02.java  PrintTest03.java  PrinterTest04.java  TemplateEdytor.java
src/main/java/com/photobooth/camera/: CameraDAO.java  CameraService.java
src/main/java/com/photobooth/config/: Config.java  ConfigReader.java
src/main/java/com/photobooth/controller/: AppController.java  DisplayTemplateController.java  EncouragementController.java  GalleryController.java  PlayOnceController.java  PreviewController.java  StateEditorController.java  TakePhotoController.java
src/main/java/com/photobooth/controller/spec/: AnimationEndTransition.java  AnimationInitializable.java  PhotoInitializable.java  StateFlowConfigurationInitializable.java  TemplateAndPhotoInitializable.java
src/main/java/com/photobooth/model/: Media.java  StateDef.java  StateType.java
src/main/java/com/photobooth/navigator/: Navigator.java
src/main/java/com/photobooth/state/: StateInterface.java  StateMachine.java  TakePhotoState.java  WaitingForInputAnimationState.java
src/main/java/com/photobooth/templateEdytor/: DragResizeMod.java  Layer.java  TemplateMainView.java
src/main/java/com/photobooth/templateEdytor/elements/: CircleElement.java  DragResizeMod.java  ImageElement.java  PhotoElement.java  RectangleElement.java  TemplateElementInterface.java  TextElement.java
src/main/java/com/photobooth/templateEdytor/panels/: AddLayerPanel.java  CenterPanel.java  InfoSelectedPanel.java  LayersPanel.java  OptionsPanel.java  TemplateDetailsPanel.java  TopPanel.java
src/main/java/com/photobooth/templateEdytor/serializable/: CircleSerializable.java  ImageSerializable.java  PaperSizeEnum.java  PhotoSerializable.java  RectangleSerializable.java  SerializableTemplateInterface.java  TemplateData.java  TextSerializable.java
src/main/java/com/photobooth/util/: ColorUtils.java  Configuration.java  ConfigurationUtil.java  FileUtils.java  FormCreator.java  IdCreator.java  PrintHelper.java  PrintUtil.java  StateFlowConfiguration.java  TemplateImporter.java
src/main/java/com/photobooth/view/: MainView.java  StateEditorView.java  StateRowJPanel.java
src/main/resources/config/: config.xml
src/main/resources/css/: endoptions.css  gallery.css  stateeditor.css
src/main/resources/locale/: locale.properties
src/main/resources/templates/: swinia.ser
src/main/resources/view/: app.fxml  encouragment.fxml  endoptions.fxml  gallery.fxml  playonce.fxml  preview.fxml  stateeditor.fxml  takephoto.fxml
