<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<!-- ewentualnie ScrollPane -->

<?import javafx.scene.control.Button?>
<BorderPane fx:id="borderPane"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.photobooth.controller.DisplayTemplateController"
            onMouseClicked="#handleMouseClick">
    <center>
        <StackPane fx:id="stackPane" />
    </center>
    <right>
        <Button fx:id="button" onMouseClicked="#addSignature">Dodaj podpis</Button>

    </right>
</BorderPane>