<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<!-- ewentualnie ScrollPane -->
<StackPane fx:id="mediaPane" alignment="CENTER"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.photobooth.controller.GalleryController">
    <children>
        <TilePane fx:id="galleryContainer" hgap="15" vgap="15"/>
    </children>
</StackPane>